yarn add v1.15.2
[1/4] Resolving packages...
[2/4] Fetching packages...
info fsevents@1.2.9: The platform "win32" is incompatible with this module.
info "fsevents@1.2.9" is an optional dependency and failed compatibility check. Excluding it from installation.
[3/4] Linking dependencies...
[4/4] Building fresh packages...
success Saved lockfile.
success Saved 39 new dependencies.
info Direct dependencies
├─ husky@3.0.4
└─ lint-staged@9.2.3
info All dependencies
├─ @nodelib/fs.scandir@2.1.1
├─ @nodelib/fs.stat@2.0.1
├─ @nodelib/fs.walk@1.2.2
├─ @samverschueren/stream-to-observable@0.3.0
├─ @types/normalize-package-data@2.4.0
├─ any-observable@0.3.0
├─ ci-info@2.0.0
├─ cli-truncate@0.2.1
├─ date-fns@1.30.1
├─ dedent@0.7.0
├─ elegant-spinner@1.0.1
├─ fastq@1.6.0
├─ get-own-enumerable-property-symbols@3.0.0
├─ husky@3.0.4
├─ indent-string@3.2.0
├─ is-ci@2.0.0
├─ is-obj@1.0.1
├─ is-observable@1.1.0
├─ is-regexp@1.0.0
├─ lines-and-columns@1.1.6
├─ lint-staged@9.2.3
├─ listr-silent-renderer@1.1.1
├─ listr-update-renderer@0.5.0
├─ listr-verbose-renderer@0.5.0
├─ listr@0.14.3
├─ log-symbols@3.0.0
├─ log-update@2.3.0
├─ merge-stream@2.0.0
├─ opencollective-postinstall@2.0.2
├─ picomatch@2.0.7
├─ please-upgrade-node@3.2.0
├─ read-pkg@5.2.0
├─ reusify@1.0.4
├─ run-node@1.0.0
├─ run-parallel@1.1.9
├─ semver-compare@1.0.0
├─ string-argv@0.3.0
├─ stringify-object@3.3.0
└─ strip-final-newline@2.0.0
Done in 19.18s.
